<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinkersConstruct</title>

  <style>
    div {
      width: 160px;
      height: 160px;
      border: 2px solid black;
    }

    div div {
      border: none;
    }

    img {
      width: 160px;
      height: 160px;
      image-rendering: pixelated;
    }

    canvas {
      image-rendering: pixelated;
    }

    h3 {
      margin: 4px 0 8px 0;
    }

    .flex {
      display: flex;
    }
  </style>

  <script defer>
    var resources;
    var selected = {};
    var imgBase = '/TinkersConstruct/src/generated/resources/assets/tconstruct/textures/item/tool';

    window.onload = async () => {
      resources = await (await fetch('/data_1_16_5.json')).json();
      console.log(resources);
    }

    function allowDrop(e) {
      e.preventDefault();
    }

    function drag(e) {
      e.dataTransfer.setData("text/plain", e.target.id);
      e.dataTransfer.effectAllowed = "copy";
    }

    function drop(e) {
      e.preventDefault();
      var data = e.dataTransfer.getData("text/plain");
      var id = e.target.id;
      // console.log(resources.materials[data]);
      try {
        // if (!e.target.id.startsWith('div')) return;
        console.log(e.target);
        if (e.target.nodeName.toLowerCase() == 'img') {
          var parent = e.target.parentNode;
          parent.removeChild(e.target)
          parent.appendChild(document.getElementById(data).cloneNode());
          id = parent.id;
        } else {
          e.target.appendChild(document.getElementById(data).cloneNode());
        }
      } catch (er) { }
      material(id, data);
    }

    async function material(partId, itemId) {
      console.log({ partId, itemId });
      // var output = document.getElementById('output')
      var item = document.getElementById(itemId)
      // if (item.children.length) output.innerHTML = JSON.stringify(resources.materials[item.children.item(0).id])
      // else output.innerHTML = ''

      var finishedItem = document.getElementById('finished-item');
      /** @type {CanvasRenderingContext2D} */
      var ctx = finishedItem.getContext('2d');
      ctx.clearRect(0, 0, 200, 200)

      ctx.imageSmoothingEnabled = false;
      ctx.mozImageSmoothingEnabled = false;
      ctx.webkitImageSmoothingEnabled = false;
      ctx.msImageSmoothingEnabled = false;

      async function render(ctx, path) {
        var response = await fetch(path);
        var image = await createImageBitmap(await response.blob());
        ctx.drawImage(image,
          0, 0, // top left corner source
          16, 16, // source width/height
          0, 0, // top left corner destination
          160, 160 // destination width/height
        );
      }

      selected[partId] = itemId;
      console.log(selected);
      document.getElementById(partId).childNodes.item(0).src = `${imgBase}/pickaxe/${partId}_tconstruct_${selected[partId]}.png`;

      if (selected['handle']) await render(ctx, `${imgBase}/pickaxe/handle_tconstruct_${selected['handle']}.png`)
      if (selected['head']) await render(ctx, `${imgBase}/pickaxe/head_tconstruct_${selected['head']}.png`)
      if (selected['binding']) await render(ctx, `${imgBase}/pickaxe/binding_tconstruct_${selected['binding']}.png`)

      if (!selected['handle'] || !selected['head'] || !selected['binding']) return;
      let handle = resources.materials[selected['handle']].handle;
      let head = resources.materials[selected['head']].head;
      let binding = resources.materials[selected['binding']].extra;

      if (itemId == 'binding') itemId = 'extra'
      document.getElementById('stats').innerHTML = `<br>
      Durability: ${Math.floor(head.durability * handle.durability)}<br>
      Attack Damage: ${resources.tools.hand_axe.modifiers.attack_damage + head.attack_damage + 1}<br>
      Attack Speed: ${resources.tools.hand_axe.modifiers.attack_speed * handle.attack_speed}<br>
      Mining Level: ${resources.mining_level[head.mining_level]}<br>
      Mining Speed: ${head.mining_speed * handle.mining_speed}<br>
      `;
      JSON.stringify(resources.materials[itemId][partId])
    }

  </script>

</head>

<body>
  <div style="display: flex; width: 460px; height: auto;">
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img id="wood" src="http://oyster.ignimgs.com/mediawiki/apis.ign.com/minecraft/d/df/Wood.png" alt="megu"
        draggable="true" ondragstart="drag(event)">
    </div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img id="stone" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/2/29/Stone_JE4_BE2.png" alt="megu"
        draggable="true" ondragstart="drag(event)">
    </div>

    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img id="bone" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/3/3a/Bone_JE3_BE2.png" alt="megu"
        draggable="true" ondragstart="drag(event)">
    </div>
  </div>

  <div class="flex">
    <div>
      <h3>Head</h3>
      <div id="head" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <div>
      <h3>Handle</h3>
      <div id="handle" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <div>
      <h3>Extra</h3>
      <div id="binding" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
  </div>

  <!-- <div style="border: none;" id="output"></div> -->

  <canvas id="finished-item" width="200" height="200"></canvas>

  <span id="stats"></span>

</body>

</html>
